{
    "java.project.sourcePaths": [
        "src",
        "ejericios",
        "ejemplos",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
